Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Microsoft\Trace32]
"Register File Types"="1"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.log\OpenWithList]
"a"="NOTEPAD.EXE"
"b"="cmtrace.exe"
"MRUList"="ba"

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.log\UserChoice]

[HKEY_CLASSES_ROOT\.lo_]
@="Log.File"

[HKEY_CLASSES_ROOT\.log]
@="Log.File"

[HKEY_CLASSES_ROOT\Log.File\shell\open\command]
@="\"C:\\Windows\\Support\\cmtrace.exe\" \"%1\""

